<application>
  <component name="FileTypeManager" version="19">
    <extensionMap>
      <mapping pattern="GET_200__edi_partyIdFromJwt_epf_fe_v1_portfolios_1?period=ONE_YEAR&amp;gainType=UNREALIZED" type="AUTO_DETECTED" />
      <mapping pattern="keystore_debug" type="AUTO_DETECTED" />
      <mapping ext="gradle.kts" type="Kotlin" />
      <mapping ext="main.kts" type="Kotlin" />
      <removed_mapping ext="apk" approved="true" type="ARCHIVE" />
      <removed_mapping ext="psd" approved="true" type="Image" />
    </extensionMap>
  </component>
</application>