<application>
  <component name="SettingsSyncPlugins">
    <option name="plugins">
      <map>
        <entry key="com.intellij.marketplace">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.lang" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
        <entry key="com.itkacher.okhttpprofiler">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.androidstudio" />
                  <option value="com.intellij.modules.platform" />
                  <option value="org.jetbrains.android" />
                </set>
              </option>
              <option name="enabled" value="false" />
            </PluginData>
          </value>
        </entry>
        <entry key="izhangzhihao.rainbow.brackets">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.lang" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
        <entry key="org.intellij.plugins.markdown">
          <value>
            <PluginData />
          </value>
        </entry>
        <entry key="wu.seal.tool.jsontokotlin">
          <value>
            <PluginData>
              <option name="dependencies">
                <set>
                  <option value="com.intellij.modules.lang" />
                </set>
              </option>
            </PluginData>
          </value>
        </entry>
      </map>
    </option>
  </component>
</application>